jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://119.23.111.198:3306/scyw?useUnicode=true&characterEncoding=utf-8
#jdbc.username=admin
#jdbc.password=cdyw@123456aa
jdbc.url=jdbc:mysql://localhost:3306/sweatapp?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
